lxc.net.0.type = veth
lxc.net.0.link = br0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx

lxc.idmap = u 0 100000 1000
lxc.idmap = g 0 100000 1000
lxc.idmap = u 1000 1000 1
lxc.idmap = g 1000 1000 1
lxc.idmap = u 1001 101001 64535
lxc.idmap = g 1001 101001 64535

lxc.mount.entry = /home/acd407/repository mnt none bind,create=dir 0 0

# lxc.mount.entry = /var/lib/lxcfs/proc/cpuinfo   proc/cpuinfo   none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/diskstats proc/diskstats none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/loadavg   proc/loadavg   none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/meminfo   proc/meminfo   none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/slabinfo  proc/slabinfo  none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/stat      proc/stat      none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/swaps     proc/swaps     none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/proc/uptime    proc/uptime    none bind,optional 0 0
# lxc.mount.entry = /var/lib/lxcfs/sys/devices/system/cpu sys/devices/system/cpu none bind,optional 0 0
