# vim: ft=bash

# ./tk/maintain.txt
# ./tk/dev.txt
# ./tk/fun.txt
# ./tk/vir.txt

# iftop -> bandwhich
# du -> dust
# find -> fselect
# df -> duf
# img -> chafa
# traceroot -> nexttrace

#改hosts: /etc/resolv.conf
#ssh -D 127.0.0.1:10080 -CqTnNf 10.195.106.176
#.config/environment.d/47.conf
ALL_PROXY=socks5://acd407:0x08000000@localhost:4708

uwsm - python - xdg, systemd, startup
snake - cpp
seedstatus - cpp
ebpf - python, c
qt - cpp
latex
deep_learning

sudo busybox udhcpd -f .config/udhcpd.conf

router: 
curl http://192.168.10.1/__factory_verify_mode__
ssh -oHostKeyAlgorithms=+ssh-rsa root@192.168.10.1
passwd wifi@cmcc

LTO=thin KMI_SYMBOL_LIST_STRICT_MODE=0 BUILD_CONFIG=common/build.config.gki.aarch64 build/build.sh
apt install wget curl fish fastfetch vivid vis git ripgrep rsync openssh htop
