# vim: ft=bash

doas grub-install --efi-directory=/boot --boot-directory=/boot /dev/nvme0n1p1 \
    --bootloader-id=GRUB --modules="tpm" --disable-shim-lock
doas mkinitcpio -P
doas grub-mkconfig -o /boot/grub/grub.cfg

usermod -a -G uucp acd407
groupmod -a -U acd407 vboxusers

# find executables
find . -type f -perm 111

LC_ALL=C pacman -Qi | awk '/^Name/{name=$3} /^Installed Size/{print $4$5, name}' | sort -hr | head -25
sh -c 'expac -H M "%011m\t%-20n\t%10d" $(comm -23 <(pacman -Qqen | sort) <({ pacman -Qqg xorg; expac -l '\\n' '%E' base; } | sort -u)) | sort -n -r' | head -n 20
expac -H M '%m\t%n' | sort -h -r | head -n 20

convmv -f cp936 -t utf8 --notest -r $(dir)

ip address flush eth0
ip address add 192.168.100.2/24 dev eth0
ip link set eth0 up
ip route add default via 192.168.100.1 dev eth0

doas mount -t ufs -o ro,ufstype=ufs2 /dev/nvme0n1p4 /mnt/re

vi /usr/bin/sensors-detect +2700

wshowkeys -a bottom -b '#00000000' -f '#ffffffff' -F 'SauceCodePro Nerd Font Mono 30'

echo "This is the mail body" | mail -s "Title" acd407@qq.com

doas losetup --partscan --show --find

fluidsynth -a alsa -m alsa_seq -l -i

doas udevadm control --reload-rules
doas udevadm trigger
udevadm info --attribute-walk --path=$(udevadm info --query=path --name=/dev/video2)

udevadm info --export-db --no-pager

gpg --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 --recv

doas e2fsck -fy $("Check dev")

GTK_DEBUG=interactive

xh -b https://admin.mirrors.ustc.edu.cn/api/v1/metas | jq '.[] | select((.name | contains("archlinux")) and .syncing != false) | .name'

QT_QPA_PLATFORM_PLUGIN_PATH=

trust anchor --remove

doas smartctl -A /dev/nvme0n1 >~/.config/data/ideapad-smart/$(date +%s).log
